<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Congo_MarketModelStoreContainer" CdmEntityContainer="DB_Congo_MarketEntities">
    <FunctionImportMapping FunctionImportName="DB__Mst_Color_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Color_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Color_List_Result">
          <ScalarProperty Name="Color_colorID" ColumnName="Color_colorID" />
          <ScalarProperty Name="Color_colorName" ColumnName="Color_colorName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_Make_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Make_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Make_List_Result">
          <ScalarProperty Name="Vihicles_Make_makeID" ColumnName="Vihicles_Make_makeID" />
          <ScalarProperty Name="Vihicles_Make_makeName" ColumnName="Vihicles_Make_makeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_PropertyType_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_PropertyType_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_PropertyType_List_Result">
          <ScalarProperty Name="Property_Type_proppertyType" ColumnName="Property_Type_proppertyType" />
          <ScalarProperty Name="Property_Type_propertyName" ColumnName="Property_Type_propertyName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_Province_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Province_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Province_List_Result">
          <ScalarProperty Name="Province_provinceID" ColumnName="Province_provinceID" />
          <ScalarProperty Name="Province_provinceName" ColumnName="Province_provinceName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_Subcategory_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Subcategory_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Subcategory_List_Result">
          <ScalarProperty Name="Subcategory_subcategoryID" ColumnName="Subcategory_subcategoryID" />
          <ScalarProperty Name="Subcategory_categoryID" ColumnName="Subcategory_categoryID" />
          <ScalarProperty Name="Subcategory_subcategoryName" ColumnName="Subcategory_subcategoryName" />
          <ScalarProperty Name="Category_categoryName" ColumnName="Category_categoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_Town_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Town_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Town_List_Result">
          <ScalarProperty Name="Town_townID" ColumnName="Town_townID" />
          <ScalarProperty Name="Town_provinceID" ColumnName="Town_provinceID" />
          <ScalarProperty Name="Town_townName" ColumnName="Town_townName" />
          <ScalarProperty Name="Province_provinceName" ColumnName="Province_provinceName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_TypeVihicle_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_TypeVihicle_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_TypeVihicle_List_Result">
          <ScalarProperty Name="Vihicles_Type_typeID" ColumnName="Vihicles_Type_typeID" />
          <ScalarProperty Name="Vihicles_Type_typeName" ColumnName="Vihicles_Type_typeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Image_Creation" FunctionName="DB_Congo_MarketModel.Store.DB_Image_Creation" />
    <FunctionImportMapping FunctionImportName="DB_Image_List" FunctionName="DB_Congo_MarketModel.Store.DB_Image_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Image_List_Result">
          <ScalarProperty Name="Image_imageID" ColumnName="Image_imageID" />
          <ScalarProperty Name="Image_postID" ColumnName="Image_postID" />
          <ScalarProperty Name="Image_ImageLinks" ColumnName="Image_ImageLinks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Image_Update" FunctionName="DB_Congo_MarketModel.Store.DB_Image_Update" />
    <FunctionImportMapping FunctionImportName="DB_Register_Creation" FunctionName="DB_Congo_MarketModel.Store.DB_Register_Creation" />
    <FunctionImportMapping FunctionImportName="DB_Register_Detail" FunctionName="DB_Congo_MarketModel.Store.DB_Register_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Register_Detail_Result">
          <ScalarProperty Name="Register_registerID" ColumnName="Register_registerID" />
          <ScalarProperty Name="Register_firstName" ColumnName="Register_firstName" />
          <ScalarProperty Name="Register_lastName" ColumnName="Register_lastName" />
          <ScalarProperty Name="Register_email" ColumnName="Register_email" />
          <ScalarProperty Name="Register_password" ColumnName="Register_password" />
          <ScalarProperty Name="Register_telephone" ColumnName="Register_telephone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Register_Login" FunctionName="DB_Congo_MarketModel.Store.DB_Register_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Register_Login_Result">
          <ScalarProperty Name="Register_registerID" ColumnName="Register_registerID" />
          <ScalarProperty Name="Register_firstName" ColumnName="Register_firstName" />
          <ScalarProperty Name="Register_lastName" ColumnName="Register_lastName" />
          <ScalarProperty Name="Register_email" ColumnName="Register_email" />
          <ScalarProperty Name="Register_password" ColumnName="Register_password" />
          <ScalarProperty Name="Register_telephone" ColumnName="Register_telephone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Register_Update" FunctionName="DB_Congo_MarketModel.Store.DB_Register_Update" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_Congo_MarketModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_Congo_MarketModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_Congo_MarketModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_Congo_MarketModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_Congo_MarketModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_Congo_MarketModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_Congo_MarketModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="DB_Image_Detail" FunctionName="DB_Congo_MarketModel.Store.DB_Image_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Image_Detail_Result">
          <ScalarProperty Name="Image_imageID" ColumnName="Image_imageID" />
          <ScalarProperty Name="Image_postID" ColumnName="Image_postID" />
          <ScalarProperty Name="Image_ImageLinks" ColumnName="Image_ImageLinks" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_Category_List" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Category_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Category_List_Result">
          <ScalarProperty Name="Category_categoryID" ColumnName="Category_categoryID" />
          <ScalarProperty Name="Category_categoryName" ColumnName="Category_categoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_Category_List_2" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Category_List_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Category_List_2_Result">
          <ScalarProperty Name="Category_categoryID" ColumnName="Category_categoryID" />
          <ScalarProperty Name="Category_categoryName" ColumnName="Category_categoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB__Mst_Province_List_2" FunctionName="DB_Congo_MarketModel.Store.DB__Mst_Province_List_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB__Mst_Province_List_2_Result">
          <ScalarProperty Name="Province_provinceID" ColumnName="Province_provinceID" />
          <ScalarProperty Name="Province_provinceName" ColumnName="Province_provinceName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Post_Creation" FunctionName="DB_Congo_MarketModel.Store.DB_Post_Creation" />
    <FunctionImportMapping FunctionImportName="DB_Post_Update" FunctionName="DB_Congo_MarketModel.Store.DB_Post_Update" />
    <FunctionImportMapping FunctionImportName="DB_PostPoperty_Creation" FunctionName="DB_Congo_MarketModel.Store.DB_PostPoperty_Creation" />
    <FunctionImportMapping FunctionImportName="DB_PostPoperty_Detail" FunctionName="DB_Congo_MarketModel.Store.DB_PostPoperty_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_PostPoperty_Detail_Result">
          <ScalarProperty Name="Post_Property_propertyPostID" ColumnName="Post_Property_propertyPostID" />
          <ScalarProperty Name="Post_Property_postID" ColumnName="Post_Property_postID" />
          <ScalarProperty Name="Post_Property_propertyType" ColumnName="Post_Property_propertyType" />
          <ScalarProperty Name="Post_Property_surfaceSize" ColumnName="Post_Property_surfaceSize" />
          <ScalarProperty Name="Post_Property_bethroom" ColumnName="Post_Property_bethroom" />
          <ScalarProperty Name="Post_Property_bathroom" ColumnName="Post_Property_bathroom" />
          <ScalarProperty Name="Post_Property_listBy" ColumnName="Post_Property_listBy" />
          <ScalarProperty Name="Post_Property_petAllow" ColumnName="Post_Property_petAllow" />
          <ScalarProperty Name="Post_Property_numberOfParking" ColumnName="Post_Property_numberOfParking" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_PostPoperty_List" FunctionName="DB_Congo_MarketModel.Store.DB_PostPoperty_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_PostPoperty_List_Result">
          <ScalarProperty Name="Post_Property_propertyPostID" ColumnName="Post_Property_propertyPostID" />
          <ScalarProperty Name="Post_Property_postID" ColumnName="Post_Property_postID" />
          <ScalarProperty Name="Post_Property_propertyType" ColumnName="Post_Property_propertyType" />
          <ScalarProperty Name="Post_Property_surfaceSize" ColumnName="Post_Property_surfaceSize" />
          <ScalarProperty Name="Post_Property_bethroom" ColumnName="Post_Property_bethroom" />
          <ScalarProperty Name="Post_Property_bathroom" ColumnName="Post_Property_bathroom" />
          <ScalarProperty Name="Post_Property_listBy" ColumnName="Post_Property_listBy" />
          <ScalarProperty Name="Post_Property_petAllow" ColumnName="Post_Property_petAllow" />
          <ScalarProperty Name="Post_Property_numberOfParking" ColumnName="Post_Property_numberOfParking" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_PostPoperty_Update" FunctionName="DB_Congo_MarketModel.Store.DB_PostPoperty_Update" />
    <FunctionImportMapping FunctionImportName="DB_PostVihicles_Creation" FunctionName="DB_Congo_MarketModel.Store.DB_PostVihicles_Creation" />
    <FunctionImportMapping FunctionImportName="DB_PostVihicles_Detail" FunctionName="DB_Congo_MarketModel.Store.DB_PostVihicles_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_PostVihicles_Detail_Result">
          <ScalarProperty Name="Post_Vihicles_vihiclesID" ColumnName="Post_Vihicles_vihiclesID" />
          <ScalarProperty Name="Post_Vihicles_postID" ColumnName="Post_Vihicles_postID" />
          <ScalarProperty Name="Post_Vihicles_makeID" ColumnName="Post_Vihicles_makeID" />
          <ScalarProperty Name="Post_Vihicles_typeID" ColumnName="Post_Vihicles_typeID" />
          <ScalarProperty Name="Post_Vihicles_colorID" ColumnName="Post_Vihicles_colorID" />
          <ScalarProperty Name="Post_Vihicles_fuel" ColumnName="Post_Vihicles_fuel" />
          <ScalarProperty Name="Post_Vihicles_transmission" ColumnName="Post_Vihicles_transmission" />
          <ScalarProperty Name="Post_Vihicles_listBy" ColumnName="Post_Vihicles_listBy" />
          <ScalarProperty Name="Post_Vihicles_mileage" ColumnName="Post_Vihicles_mileage" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_PostVihicles_List" FunctionName="DB_Congo_MarketModel.Store.DB_PostVihicles_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_PostVihicles_List_Result">
          <ScalarProperty Name="Post_Vihicles_vihiclesID" ColumnName="Post_Vihicles_vihiclesID" />
          <ScalarProperty Name="Post_Vihicles_postID" ColumnName="Post_Vihicles_postID" />
          <ScalarProperty Name="Post_Vihicles_makeID" ColumnName="Post_Vihicles_makeID" />
          <ScalarProperty Name="Post_Vihicles_typeID" ColumnName="Post_Vihicles_typeID" />
          <ScalarProperty Name="Post_Vihicles_colorID" ColumnName="Post_Vihicles_colorID" />
          <ScalarProperty Name="Post_Vihicles_fuel" ColumnName="Post_Vihicles_fuel" />
          <ScalarProperty Name="Post_Vihicles_transmission" ColumnName="Post_Vihicles_transmission" />
          <ScalarProperty Name="Post_Vihicles_listBy" ColumnName="Post_Vihicles_listBy" />
          <ScalarProperty Name="Post_Vihicles_mileage" ColumnName="Post_Vihicles_mileage" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_PostVihicles_Update" FunctionName="DB_Congo_MarketModel.Store.DB_PostVihicles_Update" />
    <FunctionImportMapping FunctionImportName="DB_Post_Subcategory_List" FunctionName="DB_Congo_MarketModel.Store.DB_Post_Subcategory_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Post_Subcategory_List_Result">
          <ScalarProperty Name="Post_postID" ColumnName="Post_postID" />
          <ScalarProperty Name="Post_registerID" ColumnName="Post_registerID" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
          <ScalarProperty Name="Post_imageLink" ColumnName="Post_imageLink" />
          <ScalarProperty Name="Province_provinceID" ColumnName="Province_provinceID" />
          <ScalarProperty Name="Category_categoryID" ColumnName="Category_categoryID" />
          <ScalarProperty Name="Post_Property_postID" ColumnName="Post_Property_postID" />
          <ScalarProperty Name="Post_Property_propertyType" ColumnName="Post_Property_propertyType" />
          <ScalarProperty Name="Post_Property_surfaceSize" ColumnName="Post_Property_surfaceSize" />
          <ScalarProperty Name="Post_Property_bethroom" ColumnName="Post_Property_bethroom" />
          <ScalarProperty Name="Post_Property_bathroom" ColumnName="Post_Property_bathroom" />
          <ScalarProperty Name="Post_Property_listBy" ColumnName="Post_Property_listBy" />
          <ScalarProperty Name="Post_Property_petAllow" ColumnName="Post_Property_petAllow" />
          <ScalarProperty Name="Post_Property_numberOfParking" ColumnName="Post_Property_numberOfParking" />
          <ScalarProperty Name="Post_Vihicles_vihiclesID" ColumnName="Post_Vihicles_vihiclesID" />
          <ScalarProperty Name="Post_Vihicles_postID" ColumnName="Post_Vihicles_postID" />
          <ScalarProperty Name="Post_Vihicles_makeID" ColumnName="Post_Vihicles_makeID" />
          <ScalarProperty Name="Post_Vihicles_typeID" ColumnName="Post_Vihicles_typeID" />
          <ScalarProperty Name="Post_Vihicles_colorID" ColumnName="Post_Vihicles_colorID" />
          <ScalarProperty Name="Post_Vihicles_fuel" ColumnName="Post_Vihicles_fuel" />
          <ScalarProperty Name="Post_Vihicles_transmission" ColumnName="Post_Vihicles_transmission" />
          <ScalarProperty Name="Post_Vihicles_listBy" ColumnName="Post_Vihicles_listBy" />
          <ScalarProperty Name="Post_Vihicles_mileage" ColumnName="Post_Vihicles_mileage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Post_List" FunctionName="DB_Congo_MarketModel.Store.DB_Post_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Post_List_Result">
          <ScalarProperty Name="Post_postID" ColumnName="Post_postID" />
          <ScalarProperty Name="Post_registerID" ColumnName="Post_registerID" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
          <ScalarProperty Name="Post_imageLink" ColumnName="Post_imageLink" />
          <ScalarProperty Name="Post_Property_postID" ColumnName="Post_Property_postID" />
          <ScalarProperty Name="Post_Property_propertyType" ColumnName="Post_Property_propertyType" />
          <ScalarProperty Name="Post_Property_surfaceSize" ColumnName="Post_Property_surfaceSize" />
          <ScalarProperty Name="Post_Property_bethroom" ColumnName="Post_Property_bethroom" />
          <ScalarProperty Name="Post_Property_bathroom" ColumnName="Post_Property_bathroom" />
          <ScalarProperty Name="Post_Property_listBy" ColumnName="Post_Property_listBy" />
          <ScalarProperty Name="Post_Property_petAllow" ColumnName="Post_Property_petAllow" />
          <ScalarProperty Name="Post_Property_numberOfParking" ColumnName="Post_Property_numberOfParking" />
          <ScalarProperty Name="Post_Vihicles_vihiclesID" ColumnName="Post_Vihicles_vihiclesID" />
          <ScalarProperty Name="Post_Vihicles_postID" ColumnName="Post_Vihicles_postID" />
          <ScalarProperty Name="Post_Vihicles_makeID" ColumnName="Post_Vihicles_makeID" />
          <ScalarProperty Name="Post_Vihicles_typeID" ColumnName="Post_Vihicles_typeID" />
          <ScalarProperty Name="Post_Vihicles_colorID" ColumnName="Post_Vihicles_colorID" />
          <ScalarProperty Name="Post_Vihicles_fuel" ColumnName="Post_Vihicles_fuel" />
          <ScalarProperty Name="Post_Vihicles_transmission" ColumnName="Post_Vihicles_transmission" />
          <ScalarProperty Name="Post_Vihicles_listBy" ColumnName="Post_Vihicles_listBy" />
          <ScalarProperty Name="Post_Vihicles_mileage" ColumnName="Post_Vihicles_mileage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Post_List_IsSold" FunctionName="DB_Congo_MarketModel.Store.DB_Post_List_IsSold" />
    <FunctionImportMapping FunctionImportName="DB_Post_List_Customer" FunctionName="DB_Congo_MarketModel.Store.DB_Post_List_Customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Post_List_Customer_Result">
          <ScalarProperty Name="Post_postID" ColumnName="Post_postID" />
          <ScalarProperty Name="Post_registerID" ColumnName="Post_registerID" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
          <ScalarProperty Name="Post_imageLink" ColumnName="Post_imageLink" />
          <ScalarProperty Name="Post_isSold" ColumnName="Post_isSold" />
          <ScalarProperty Name="Post_Property_postID" ColumnName="Post_Property_postID" />
          <ScalarProperty Name="Post_Property_propertyType" ColumnName="Post_Property_propertyType" />
          <ScalarProperty Name="Post_Property_surfaceSize" ColumnName="Post_Property_surfaceSize" />
          <ScalarProperty Name="Post_Property_bethroom" ColumnName="Post_Property_bethroom" />
          <ScalarProperty Name="Post_Property_bathroom" ColumnName="Post_Property_bathroom" />
          <ScalarProperty Name="Post_Property_listBy" ColumnName="Post_Property_listBy" />
          <ScalarProperty Name="Post_Property_petAllow" ColumnName="Post_Property_petAllow" />
          <ScalarProperty Name="Post_Property_numberOfParking" ColumnName="Post_Property_numberOfParking" />
          <ScalarProperty Name="Post_Vihicles_vihiclesID" ColumnName="Post_Vihicles_vihiclesID" />
          <ScalarProperty Name="Post_Vihicles_postID" ColumnName="Post_Vihicles_postID" />
          <ScalarProperty Name="Post_Vihicles_makeID" ColumnName="Post_Vihicles_makeID" />
          <ScalarProperty Name="Post_Vihicles_typeID" ColumnName="Post_Vihicles_typeID" />
          <ScalarProperty Name="Post_Vihicles_colorID" ColumnName="Post_Vihicles_colorID" />
          <ScalarProperty Name="Post_Vihicles_fuel" ColumnName="Post_Vihicles_fuel" />
          <ScalarProperty Name="Post_Vihicles_transmission" ColumnName="Post_Vihicles_transmission" />
          <ScalarProperty Name="Post_Vihicles_listBy" ColumnName="Post_Vihicles_listBy" />
          <ScalarProperty Name="Post_Vihicles_mileage" ColumnName="Post_Vihicles_mileage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Email_Exist" FunctionName="DB_Congo_MarketModel.Store.DB_Email_Exist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Email_Exist_Result">
          <ScalarProperty Name="Register_registerID" ColumnName="Register_registerID" />
          <ScalarProperty Name="Register_firstName" ColumnName="Register_firstName" />
          <ScalarProperty Name="Register_lastName" ColumnName="Register_lastName" />
          <ScalarProperty Name="Register_email" ColumnName="Register_email" />
          <ScalarProperty Name="Register_password" ColumnName="Register_password" />
          <ScalarProperty Name="Register_telephone" ColumnName="Register_telephone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Register_ResetPassword" FunctionName="DB_Congo_MarketModel.Store.DB_Register_ResetPassword" />
    <FunctionImportMapping FunctionImportName="DB_Post_Detail" FunctionName="DB_Congo_MarketModel.Store.DB_Post_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Post_Detail_Result">
          <ScalarProperty Name="Post_postID" ColumnName="Post_postID" />
          <ScalarProperty Name="Post_registerID" ColumnName="Post_registerID" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
          <ScalarProperty Name="Post_imageLink" ColumnName="Post_imageLink" />
          <ScalarProperty Name="Register_telephone" ColumnName="Register_telephone" />
          <ScalarProperty Name="Town_townName" ColumnName="Town_townName" />
          <ScalarProperty Name="Post_Property_postID" ColumnName="Post_Property_postID" />
          <ScalarProperty Name="Post_Property_propertyType" ColumnName="Post_Property_propertyType" />
          <ScalarProperty Name="Post_Property_surfaceSize" ColumnName="Post_Property_surfaceSize" />
          <ScalarProperty Name="Post_Property_bethroom" ColumnName="Post_Property_bethroom" />
          <ScalarProperty Name="Post_Property_bathroom" ColumnName="Post_Property_bathroom" />
          <ScalarProperty Name="Post_Property_listBy" ColumnName="Post_Property_listBy" />
          <ScalarProperty Name="Post_Property_petAllow" ColumnName="Post_Property_petAllow" />
          <ScalarProperty Name="Post_Property_numberOfParking" ColumnName="Post_Property_numberOfParking" />
          <ScalarProperty Name="Post_Vihicles_vihiclesID" ColumnName="Post_Vihicles_vihiclesID" />
          <ScalarProperty Name="Post_Vihicles_postID" ColumnName="Post_Vihicles_postID" />
          <ScalarProperty Name="Post_Vihicles_makeID" ColumnName="Post_Vihicles_makeID" />
          <ScalarProperty Name="Post_Vihicles_typeID" ColumnName="Post_Vihicles_typeID" />
          <ScalarProperty Name="Post_Vihicles_colorID" ColumnName="Post_Vihicles_colorID" />
          <ScalarProperty Name="Post_Vihicles_fuel" ColumnName="Post_Vihicles_fuel" />
          <ScalarProperty Name="Post_Vihicles_transmission" ColumnName="Post_Vihicles_transmission" />
          <ScalarProperty Name="Post_Vihicles_listBy" ColumnName="Post_Vihicles_listBy" />
          <ScalarProperty Name="Post_Vihicles_mileage" ColumnName="Post_Vihicles_mileage" />
          <ScalarProperty Name="Post_colorName" ColumnName="Post_colorName" />
          <ScalarProperty Name="Vihicles_Make_makeName" ColumnName="Vihicles_Make_makeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Post_Search" FunctionName="DB_Congo_MarketModel.Store.DB_Post_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Post_Search_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="imageLink" ColumnName="imageLink" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DB_Post_List_byTitle" FunctionName="DB_Congo_MarketModel.Store.DB_Post_List_byTitle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_Congo_MarketModel.DB_Post_List_byTitle_Result">
          <ScalarProperty Name="Post_postID" ColumnName="Post_postID" />
          <ScalarProperty Name="Post_registerID" ColumnName="Post_registerID" />
          <ScalarProperty Name="Post_townID" ColumnName="Post_townID" />
          <ScalarProperty Name="Post_subcategoryID" ColumnName="Post_subcategoryID" />
          <ScalarProperty Name="Post_title" ColumnName="Post_title" />
          <ScalarProperty Name="Post_price" ColumnName="Post_price" />
          <ScalarProperty Name="Post_condition" ColumnName="Post_condition" />
          <ScalarProperty Name="Post_date" ColumnName="Post_date" />
          <ScalarProperty Name="Post_description" ColumnName="Post_description" />
          <ScalarProperty Name="Post_imageLink" ColumnName="Post_imageLink" />
          <ScalarProperty Name="Post_Property_postID" ColumnName="Post_Property_postID" />
          <ScalarProperty Name="Post_Property_propertyType" ColumnName="Post_Property_propertyType" />
          <ScalarProperty Name="Post_Property_surfaceSize" ColumnName="Post_Property_surfaceSize" />
          <ScalarProperty Name="Post_Property_bethroom" ColumnName="Post_Property_bethroom" />
          <ScalarProperty Name="Post_Property_bathroom" ColumnName="Post_Property_bathroom" />
          <ScalarProperty Name="Post_Property_listBy" ColumnName="Post_Property_listBy" />
          <ScalarProperty Name="Post_Property_petAllow" ColumnName="Post_Property_petAllow" />
          <ScalarProperty Name="Post_Property_numberOfParking" ColumnName="Post_Property_numberOfParking" />
          <ScalarProperty Name="Post_Vihicles_vihiclesID" ColumnName="Post_Vihicles_vihiclesID" />
          <ScalarProperty Name="Post_Vihicles_postID" ColumnName="Post_Vihicles_postID" />
          <ScalarProperty Name="Post_Vihicles_makeID" ColumnName="Post_Vihicles_makeID" />
          <ScalarProperty Name="Post_Vihicles_typeID" ColumnName="Post_Vihicles_typeID" />
          <ScalarProperty Name="Post_Vihicles_colorID" ColumnName="Post_Vihicles_colorID" />
          <ScalarProperty Name="Post_Vihicles_fuel" ColumnName="Post_Vihicles_fuel" />
          <ScalarProperty Name="Post_Vihicles_transmission" ColumnName="Post_Vihicles_transmission" />
          <ScalarProperty Name="Post_Vihicles_listBy" ColumnName="Post_Vihicles_listBy" />
          <ScalarProperty Name="Post_Vihicles_mileage" ColumnName="Post_Vihicles_mileage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>